APP_NAME="Maplandi"
APP_ENV=local
APP_KEY=base64:hLZ5yIIwXIZRCpdAr1W1sRdH8eAWDUZgRPY/E7MwYAY=
APP_DEBUG=true
APP_URL=http://maplandi.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_maplandi
DB_USERNAME=root
#DB_PASSWORD=,_t?=kh2vQqp
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=2c3dd040f3a1a1
MAIL_PASSWORD=f467cee2ccfe61
#MAIL_HOST=smtp.mailgun.org
#MAIL_USERNAME=postmaster@mg.maplandi.com
#MAIL_PASSWORD=7f6f737020fb6f2ff30d010ec58851d7-a0cfb957-e80286bf
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@maplandi.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=988028159770-ukpntb325918vqvg4p203a2mrf0ttpmc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=-tFO_U5is1uroCr7lwJW9Row
GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/oauth/google/callback


PAYSTACK_PUBLIC_KEY=pk_test_91ab2f8aaf60b437c88c6cc836d93179b4099bd3
PAYSTACK_SECRET_KEY=sk_test_1c6720df3f32ca7d20b997678bfa75c140f3dc55
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=adenekanmartin@gmail.com

